<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daddy's Birthday IV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Surprise 70th Birthday for Sir K!!!!</h1> 
    <img src="image/Sir K at 70.JPG" alt="Birthday Boy's Picture">
    <h2>Join us to celebrate God's faithfulness</h2>
    <h3>Date:30th December 2023</h3>
    <h4>Time: 11 am</h4>
   <h5>Venue</h5>
    <a href="https://goo.gl/maps/DajUxg3NpUHmSQcS8">His Residence</a>
</body>
</html>